# CodeValue

./: pom.xml
src/main/java/com/devskiller/model/: Author.java  Authors.java  Book.java  Books.java  BooksSystem.java  Genre.java  GenreStr.java  Genres.java  Reader.java  Readers.java
src/main/resources/: application.properties
